\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pigeonhole Principle}{1}{section.2}\protected@file@percent }
\newlabel{sec: pigeon}{{2}{1}{Pigeonhole Principle}{section.2}{}}
\newlabel{thrm: pigeonhole}{{1}{1}{Pigeonhole principle}{theorem.1}{}}
\newlabel{thrm: reverse pigeonhole}{{2}{1}{Reverse pigeonhole principle}{theorem.2}{}}
\bibstyle{plain}
\bibdata{refs}
\newlabel{thrm: pigeonhole}{{3}{2}{Generalized pigeonhole principle}{theorem.3}{}}
\newlabel{thrm: reverse pigeonhole}{{4}{2}{Generalized reverse pigeonhole principle}{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Permutation}{2}{section.3}\protected@file@percent }
\newlabel{sec: permutation}{{3}{2}{Permutation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combinations}{2}{section.4}\protected@file@percent }
\newlabel{sec: combination}{{4}{2}{Combinations}{section.4}{}}
\gdef \@abspage@last{2}
