\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rosen19}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Problems}{Item.1}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{Problems}{Item.2}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{Problems}{Item.3}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{Problems}{Item.4}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}{Problems}{Item.5}{}}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object6}{2}
\newlabel{part@1@5}{{e}{2}{Problems}{Item.6}{}}
\PgInfo{part@1@6}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@6}{{f}{2}{Problems}{Item.7}{}}
\PgInfo{part@1@7}{2}
\PgInfo{question1@object8}{2}
\newlabel{part@1@7}{{g}{2}{Problems}{Item.8}{}}
\PgInfo{part@1@8}{2}
\PgInfo{question1@object9}{2}
\newlabel{part@1@8}{{h}{2}{Problems}{Item.9}{}}
\PgInfo{part@1@9}{2}
\PgInfo{question1@object10}{2}
\newlabel{part@1@9}{{i}{2}{Problems}{Item.10}{}}
\PgInfo{part@1@10}{2}
\PgInfo{question1@object11}{2}
\newlabel{part@1@10}{{j}{2}{Problems}{Item.11}{}}
\PgInfo{part@1@11}{2}
\PgInfo{question1@object12}{2}
\newlabel{part@1@11}{{k}{2}{Problems}{Item.12}{}}
\PgInfo{part@1@12}{2}
\PgInfo{question1@object13}{2}
\newlabel{part@1@12}{{l}{2}{Problems}{Item.13}{}}
\PgInfo{part@1@13}{2}
\PgInfo{question1@object14}{2}
\newlabel{part@1@13}{{m}{2}{Problems}{Item.14}{}}
\PgInfo{part@1@14}{2}
\PgInfo{question1@object15}{2}
\newlabel{part@1@14}{{n}{2}{Problems}{Item.15}{}}
\PgInfo{part@1@15}{2}
\PgInfo{question1@object16}{2}
\newlabel{part@1@15}{{o}{2}{Problems}{Item.16}{}}
\PgInfo{part@1@16}{2}
\PgInfo{question1@object17}{2}
\newlabel{part@1@16}{{p}{2}{Problems}{Item.17}{}}
\PgInfo{part@1@17}{2}
\PgInfo{question1@object18}{2}
\newlabel{part@1@17}{{q}{2}{Problems}{Item.18}{}}
\PgInfo{part@1@18}{2}
\PgInfo{question1@object19}{2}
\newlabel{part@1@18}{{r}{2}{Problems}{Item.19}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{Problems}{Item.20}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{2}{5}{Problems}{Item.21}{}}
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}{Problems}{Item.22}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{part@1@1}{6}
\PgInfo{question1@object2}{6}
\newlabel{part@1@1}{{a}{6}{Problems}{Item.23}{}}
\PgInfo{part@1@2}{6}
\PgInfo{question1@object3}{6}
\newlabel{part@1@2}{{b}{6}{Problems}{Item.24}{}}
\PgInfo{part@1@3}{6}
\PgInfo{question1@object4}{6}
\newlabel{part@1@3}{{c}{6}{Problems}{Item.25}{}}
\PgInfo{part@1@4}{6}
\PgInfo{question1@object5}{6}
\newlabel{part@1@4}{{d}{6}{Problems}{Item.26}{}}
\PgInfo{part@1@5}{6}
\PgInfo{question1@object6}{6}
\newlabel{part@1@5}{{e}{6}{Problems}{Item.27}{}}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}{Problems}{Item.28}{}}
\PgInfo{part@2@1}{6}
\PgInfo{question2@object2}{6}
\newlabel{part@2@1}{{a}{6}{Problems}{Item.29}{}}
\PgInfo{part@2@2}{6}
\PgInfo{question2@object3}{6}
\newlabel{part@2@2}{{b}{6}{Problems}{Item.30}{}}
\PgInfo{part@2@3}{6}
\PgInfo{question2@object4}{6}
\newlabel{part@2@3}{{c}{6}{Problems}{Item.31}{}}
\PgInfo{part@2@4}{6}
\PgInfo{question2@object5}{6}
\newlabel{part@2@4}{{d}{6}{Problems}{Item.32}{}}
\PgInfo{question@3}{6}
\PgInfo{question3@object1}{6}
\newlabel{question@3}{{3}{6}{Problems}{Item.33}{}}
\citation{Rosen19}
\PgInfo{question@1}{8}
\PgInfo{question1@object1}{8}
\newlabel{question@1}{{1}{8}{Problems}{Item.34}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{part@1@1}{9}
\PgInfo{question1@object2}{9}
\newlabel{part@1@1}{{a}{9}{Problems}{Item.35}{}}
\PgInfo{part@1@2}{9}
\PgInfo{question1@object3}{9}
\newlabel{part@1@2}{{b}{9}{Problems}{Item.36}{}}
\PgInfo{part@1@3}{9}
\PgInfo{question1@object4}{9}
\newlabel{part@1@3}{{c}{9}{Problems}{Item.37}{}}
\PgInfo{part@1@4}{9}
\PgInfo{question1@object5}{9}
\newlabel{part@1@4}{{d}{9}{Problems}{Item.38}{}}
\PgInfo{part@1@5}{9}
\PgInfo{question1@object6}{9}
\newlabel{part@1@5}{{e}{9}{Problems}{Item.39}{}}
\PgInfo{question@2}{9}
\PgInfo{question2@object1}{9}
\newlabel{question@2}{{2}{9}{Problems}{Item.40}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@3}{10}
\PgInfo{question3@object1}{10}
\newlabel{question@3}{{3}{10}{Problems}{Item.41}{}}
\PgInfo{question@4}{10}
\PgInfo{question4@object1}{10}
\newlabel{question@4}{{4}{10}{Problems}{Item.42}{}}
\PgInfo{part@4@1}{10}
\PgInfo{question4@object2}{10}
\newlabel{part@4@1}{{a}{10}{Problems}{Item.43}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@4@2}{11}
\PgInfo{question4@object3}{11}
\newlabel{part@4@2}{{b}{11}{Problems}{Item.44}{}}
\PgInfo{part@4@3}{11}
\PgInfo{question4@object4}{11}
\newlabel{part@4@3}{{c}{11}{Problems}{Item.45}{}}
\PgInfo{part@4@4}{11}
\PgInfo{question4@object5}{11}
\newlabel{part@4@4}{{d}{11}{Problems}{Item.46}{}}
\PgInfo{question@1}{13}
\PgInfo{question1@object1}{13}
\newlabel{question@1}{{1}{13}{Problems}{Item.47}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@2}{14}
\PgInfo{question2@object1}{14}
\newlabel{question@2}{{2}{14}{Problems}{Item.48}{}}
\PgInfo{question@3}{14}
\PgInfo{question3@object1}{14}
\newlabel{question@3}{{3}{14}{Problems}{Item.49}{}}
\PgInfo{question@4}{14}
\PgInfo{question4@object1}{14}
\newlabel{question@4}{{4}{14}{Problems}{Item.50}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{15}
\PgInfo{question5@object1}{15}
\newlabel{question@5}{{5}{15}{Problems}{Item.51}{}}
\PgInfo{question@6}{15}
\PgInfo{question6@object1}{15}
\newlabel{question@6}{{6}{15}{Problems}{Item.52}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@7}{16}
\PgInfo{question7@object1}{16}
\newlabel{question@7}{{7}{16}{Problems}{Item.53}{}}
\PgInfo{question@8}{16}
\PgInfo{question8@object1}{16}
\newlabel{question@8}{{8}{16}{Problems}{Item.54}{}}
\PgInfo{question@9}{16}
\PgInfo{question9@object1}{16}
\newlabel{question@9}{{9}{16}{Problems}{Item.55}{}}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@10}{17}
\PgInfo{question10@object1}{17}
\newlabel{question@10}{{10}{17}{Problems}{Item.56}{}}
\PgInfo{question@11}{17}
\PgInfo{question11@object1}{17}
\newlabel{question@11}{{11}{17}{Problems}{Item.57}{}}
\PgInfo{question@12}{17}
\PgInfo{question12@object1}{17}
\newlabel{question@12}{{12}{17}{Problems}{Item.58}{}}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\citation{*}
\bibstyle{plain}
\bibdata{resource.bib}
\gdef\exam@lastpage{18}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{18}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{22}
\gdef\exam@numparts{36}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{18}
